# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PocketRocketNews' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PocketRocketNews

 	pod 'Reusable'
 	pod 'Alamofire', '~> 4.4'
	pod 'AEXML'
	pod "MagicalRecord"
	pod 'SDWebImage', '~>4.0'
	pod 'XCGLogger', '~> 5.0.1'
	pod 'SnapKit', '~> 3.2.0'


  target 'PocketRocketNewsTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
